<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, eos! Facilis ratione eos sapiente error qui iure. Sint natus quia voluptate, omnis quis, dolore incidunt officia quam nulla, nam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim autem, dolorum blanditiis atque quibusdam distinctio illum officiis vel aperiam in. Commodi optio reiciendis officiis iste a ipsam amet eos nulla?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi odio repellendus error rem veniam, autem est ad ullam repudiandae in quos delectus natus temporibus tenetur quaerat laudantium impedit neque?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, eos! Facilis ratione eos sapiente error qui iure. Sint natus quia voluptate, omnis quis, dolore incidunt officia quam nulla, nam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim autem, dolorum blanditiis atque quibusdam distinctio illum officiis vel aperiam in. Commodi optio reiciendis officiis iste a ipsam amet eos nulla?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi odio repellendus error rem veniam, autem est ad ullam repudiandae in quos delectus natus temporibus tenetur quaerat laudantium impedit neque?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, eos! Facilis ratione eos sapiente error qui iure. Sint natus quia voluptate, omnis quis, dolore incidunt officia quam nulla, nam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim autem, dolorum blanditiis atque quibusdam distinctio illum officiis vel aperiam in. Commodi optio reiciendis officiis iste a ipsam amet eos nulla?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi odio repellendus error rem veniam, autem est ad ullam repudiandae in quos delectus natus temporibus tenetur quaerat laudantium impedit neque?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, eos! Facilis ratione eos sapiente error qui iure. Sint natus quia voluptate, omnis quis, dolore incidunt officia quam nulla, nam ab.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim autem, dolorum blanditiis atque quibusdam distinctio illum officiis vel aperiam in. Commodi optio reiciendis officiis iste a ipsam amet eos nulla?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi odio repellendus error rem veniam, autem est ad ullam repudiandae in quos delectus natus temporibus tenetur quaerat laudantium impedit neque?
        </p>
    </main>
</body>
</html>